\begin{tikzpicture}

\begin{axis}[
	domain=-2:2,
	xmin=-2,
	xmax=2,
	ymin=-2,
	ymax=2,
%	axis lines=middle,
    	axis line style={->},
    	xlabel={$a$},
    	xlabel style=blue,
	ylabel={$b$},
	ylabel style=red,
	zlabel={$f(a,b)=3a^2+b^2$},
]
\addplot3[
	surf        ] 
        {(3*x*x+y*y};

%\addplot3[black,/pgfplots/quiver,
%	quiver/u=x,
%	quiver/v=y,
%	quiver/w=x^2+y^2,
%	quiver/scale arrows=0.1,
%	-stealth,samples=10] {x^2+y^2};

%\addplot3[blue,/pgfplots/quiver,
%	quiver/u=x,
%	quiver/v=0,
%	quiver/w=0,
%	quiver/scale arrows=0.25,
%	-stealth,samples=10] {0};
%
%\addplot3[red,/pgfplots/quiver,
%	quiver/u=0,
%	quiver/v=y,
%	quiver/w=0,
%	quiver/scale arrows=0.25,
%	-stealth,samples=10] {0};

\end{axis}

\end{tikzpicture}