\begin{tikzpicture}

\begin{axis}[
	xmin=0,xmax=1,ymin=0,ymax=3, 
	samples=200,
	axis lines=middle,
    	axis line style={->},
    	x label style={at={(axis description cs:0.5,-0.1)},anchor=north},
    	y label style={at={(axis description cs:-0.05,.5)},rotate=90,anchor=south},
	legend entries={$y=1$,$y=0$},
	legend style={at={(0.5,1)}, anchor=north},
	xlabel={$h_\theta(x)$},
	ylabel={$J(\theta)$}]
  \addplot[blue, ultra thick] {-ln(x)};
  \addplot[red, dashed, ultra thick] {-ln(1-x)};
 \end{axis}

\end{tikzpicture}